<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_workflow" z="UEYHcm09ZgieiC5pDsRPFK7zHAA=">
            <menu:item id="i_workflow_new" messageCode="global_menu_new" url="/workflow?form" z="fIavZX8CmVr27VpejLNcLeKSGmM="/>
            <menu:item id="i_workflow_list" messageCode="global_menu_list" url="/workflow/todo?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HLL7kn/HY/a8vkJpi4huRuPtKC0="/>
        </menu:category>
    </menu:menu>
</div>
