# test20171206

inas-all-webapp/: pom.xml
inas-all-webapp/src/main/java/com/inas/web/: AlarmController.java  DictionaryController.java  MessageGroupController.java
inas-all-webapp/src/main/java/com/inas/web/amcontroller/: AlarmShowController.java  ConditionController.java  ConditionDataItemController.java  DataFormatController.java  DataItemController.java  PolicyController.java  PolicyMessageController.java
inas-all-webapp/src/main/java/com/inas/web/aspect/: AspetController.java
inas-all-webapp/src/main/java/com/inas/web/controller/: AreaController.java  ChongxiFormController.java  DailyController.java  DailyShiftController.java  DataItemController.java  EquipmentStopOperaterController.java  FamenOperateFormController.java  MakePlanController.java  MettingRecController.java  MiddleController.java  OrganizationController.java  PipeLineController.java  StationController.java  SumMarizeController.java  SwitchController.java  WorkInstructController.java  WorkflowController.java
inas-all-webapp/src/main/java/com/inas/web/pmcontroller/: CollectItemController.java  CollectTaskController.java  DBTypeController.java  DataBindConfigController.java  DataBindController.java  DataBindRowController.java  DataCurrentController.java  DataFormatController.java  DataFormatValueController.java  DataHistoryController.java  DictionaryController.java  ExternalDBController.java  KpiController.java
inas-all-webapp/src/main/java/com/inas/web/smcontroller/: GroupController.java  InasModuleController.java  MessageGroupController.java  MessageHistoryController.java  MessageTemplateController.java  PermissionController.java  RoleController.java  UserController.java
inas-all-webapp/src/main/java/com/inas/workflow/: ActivitiRESTProxy.java  LoginUserHelper.java  WorkflowConstants.java  WorkflowService.java
inas-all-webapp/src/main/java/com/inas/workflow/impl/: WorkflowServiceImpl.java
inas-all-webapp/src/main/resources/: database.properties  zkConfiguration.properties
inas-all-webapp/src/main/webapp/WEB-INF/: web.xml
inas-all-webapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
inas-all-webapp/src/main/webapp/WEB-INF/views/: menu.jspx
inas-all-webapp/src/main/webapp/WEB-INF/views/workflow/: create.jspx  show.jspx  views.xml
inas-all-webapp/src/main/webapp/css/: style.css
inas-all-webapp/src/main/webapp/css/inas/header/: index.css
inas-all-webapp/src/main/webapp/module/: app.js
inas-all-webapp/src/main/webapp/module-jsp/app/: download.jsp  logout.jsp
inas-all-webapp/src/main/webapp/module/app/: Application.js
inas-all-webapp/src/main/webapp/module/app/controller/alarm/: AlarmActiveController.js  ConditionWinController.js
inas-all-webapp/src/main/webapp/module/app/controller/data/: CategoryWindowController.js  CurrentDataController.js  DataBindCellWindowController.js  DataBindChildWindowController.js  DataBindColumnController.js  DataBindRootWindowController.js  DataFormatController.js  DataFormatWinController.js  DataHistoryController.js  DataItemController.js  ExternalDBController.js  MiddlePanelController.js  MiddleWindowController.js  OrganizationController.js  UserGroupController.js
inas-all-webapp/src/main/webapp/module/app/controller/main/: MainLayout.js
inas-all-webapp/src/main/webapp/module/app/controller/system/: RolePermController.js  RolePermWinController.js  UserController.js  UserRoleController.js  UserRoleWinController.js  UserWinController.js
inas-all-webapp/src/main/webapp/module/app/controller/work/: DailyItemController.js  MakePlanPanelController.js  MettingRecController.js  MettingRecWinController.js  SumMarizePanelController.js  SwitchController.js  WorkInsWinController.js  WorkInstructionController.js
inas-all-webapp/src/main/webapp/module/app/controller/workflow/: ChongxiController.js  FamenCaozuoController.js
inas-all-webapp/src/main/webapp/module/app/model/alarm/: AlarmActiveModel.js  ConditionItemModel.js
inas-all-webapp/src/main/webapp/module/app/model/config/: PipeLineGridModel.js
inas-all-webapp/src/main/webapp/module/app/model/data/: AreaModel.js  DataAcknowledgedModel.js  DataFormatModel.js  DataItemModel.js  GroupModel.js  MiddleGridModel.js  StationCategoryModel.js
inas-all-webapp/src/main/webapp/module/app/model/pm/: CollectTaskModel.js  CurrentDataWindowModel.js  DBTypeModel.js  DataBindColumnModel.js  DataFormatModel.js  DataHistoryStatistics.js  DataTypeItemAllModel.js  HomeInformationTipsModel.js  PMDataItemModel.js  StationTypeModel.js
inas-all-webapp/src/main/webapp/module/app/model/system/: DictionaryModel.js  MsgTempTreeModel.js  OrganiztionModel.js  UserModel.js
inas-all-webapp/src/main/webapp/module/app/model/work/: DailyItemModel.js  MettingRecModel.js  switchGridModel.js  switchWindowModel.js
inas-all-webapp/src/main/webapp/module/app/model/workflow/: ChongxiModel.js  EquipmentStopModel.js  FamenCaozuoModel.js  FormStateModel.js
inas-all-webapp/src/main/webapp/module/app/store/alarm/: AllAlarmHistoryStore.js  AllConditionStore.js  AllSelectEntityStore.js
inas-all-webapp/src/main/webapp/module/app/store/data/: AllAreaStore.js  AreaStore.js  DataFormatStore.js  EntityComboBox.js  GroupStore.js  ItemComboBox.js  MiddleGridStore.js  OrganiztionTreeStore.js  StationTypeTreeStore.js  UnUsedMessageGroupStore.js
inas-all-webapp/src/main/webapp/module/app/store/home/: FormNeedApproveByMeStore.js  FormStartByMeStore.js  PlanningScheduleFormStore.js
inas-all-webapp/src/main/webapp/module/app/store/pm/: AllAreaStore.js  AllBindStore.js  AllDBTypeStore.js  AllExternalStore.js  AllSourceTypeStore.js  AreaStore.js  CollectTagNameStore.js  CollectTaskStore.js  DataBindColumnStore.js  DataFormatTreeStore.js  DataTypeItemAllStore.js  DataTypeStore.js  ExternalDBStore.js  FormatGroupStore.js  HomeInformationTipsStore.js  StationTypeTreeStore.js
inas-all-webapp/src/main/webapp/module/app/store/system/: DataItemStore.js  DictionaryStore.js  DictionaryStore1.js  MessageHistoryStore.js  MessageTemplateStore.js  MsgTempTreeStore.js  (+5 more)
(+86 files in other folders)
