#Example application.properties file.

application.key=OAM
application.roles=ROLE_OAM
application.label=操作维护
application.fullUrl=
application.context=oam
application.priority=3
application.newWindow=false

#workflow.service.url=http://localhost:8180/activiti-rest/service
workflow.service.url=http://localhost:8180/workflow/rest