#Example ftpInfo.properties file.

#ftpInfo.ftp_url=10.200.197.155
#ftpInfo.ftpPort=21
#ftpInfo.ftpUsername=inas
#ftpInfo.ftpUserpwd=inas
##ftpInfo.httpUrl=http://10.200.197.251:8090/pub/
#ftpInfo.httpUrl=http://10.200.197.155/
ftpInfo.ftp_url=192.168.11.93
ftpInfo.ftpPort=21
ftpInfo.ftpUsername=administrator
ftpInfo.ftpUserpwd=1225.jm.sh.cn
#ftpInfo.httpUrl=http://10.200.197.251:8090/pub/
ftpInfo.httpUrl=http://192.168.11.93:8080/
