# add one JVM parameter in run.sh
# -DZK_CONFIG_PATH=~/.inas/zkConfiguration.properties

nameServer.db.hostPort = localhost:12181
nameServer.db.tickTime = 5000
nameServer.db.dataDir =
nameServer.db.dataLogDir =
nameServer.db.transaction.maximum = 500
