<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_inas_model_InasStation" modelAttribute="inasStation" path="/inasstations" versionField="Version" z="2/9mM6AcxYCbLLTzjYgO24HeeeU=">
        <field:input field="name" id="c_com_inas_model_InasStation_name" z="uuxtIaaqys12cHjuiE2Ems/zGM0="/>
        <field:select field="type" id="c_com_inas_model_InasStation_type" itemValue="id" items="${inasentitytypes}" path="/inasentitytypes" z="O33k+jSpC+NlDS/R9+7HLndb7qQ="/>
        <field:input field="description" id="c_com_inas_model_InasStation_description" z="4PC0ULYnLX2IoGQEnEhM6yK8y6A="/>
    </form:update>
</div>
