#Updated at Mon Mar 23 21:29:13 CST 2015
#Mon Mar 23 21:29:13 CST 2015
database.driverClassName=oracle.jdbc.driver.OracleDriver

#########################业主数据库########################
database.url=jdbc:oracle:thin:@192.200.197.169:1521:orcl
database.username=inas_user
database.password=Inas_User

#########################rel_c数据库######################
#database.url=jdbc:oracle:thin:@192.168.11.75:1521:orcl
#database.username=inas_rel_c
#database.password=Inas_Rel